.explore {
  height: 590px;
  width: 90%;
  background-image: url("../assets/explore.png");
  margin: 0 auto;
  border-radius: 10px;
  padding: 20px;
}

.explore > h2 {
  text-align: center;
}

.explore > p {
  text-align: center;
}

.explore-agen {
  display: flex;
  margin: 36px;
}

.explore-agen > div {
  border: 2px solid;
  margin: 10px;
  padding: 5px;
  cursor: pointer;
}

.card-explore {
  height: 330px;
  width: 230px;
  border: 2px solid orange;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.full {
  height: 30px;
  width: 75px;
  background-color: #efefef;
  padding: 5px;
}

.course {
  height: 35px;
  width: 90%;
  background-color: #0b2c4d;
  color: white;
  padding: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.card-explore > h2 {
  color: #142940;
}

.explore-flex {
  display: flex;
  margin: 38px;
}

.explore-flex > div {
  margin: 10px;
}

/* responsive */
@media only screen and (max-width: 1100px) {
  .explore-flex > div {
    margin: 10px;
  }

  .card-explore {
    width: 200px;
    height: 290px;
    padding: 10px;
  }

  .card-explore h2 {
    font-size: 20px;
  }

  .explore {
    height: 550px;
  }
}

@media only screen and (max-width: 900px){
  .explore-flex{
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
  }

  .explore{
    height: max-content;
  }

  .explore-agen{
    flex-wrap: wrap;
    justify-content: center;
  }
}
